{
  "name": "webshopClient",
  "version": "0.0.0",
  "authors": [
    "karenmogensen <post@karenmogensen>"
  ],
  "description": "Angular webshop client",
  "main": "app.js",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "libs"
  ],
  "dependencies": {
    "angular-route": "~1.3.15",
    "bootstrap": "~3.3.4"
  }
}
